"""Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств."""

# n, m = map(int, input(
#     'Введите количество элементов 1 и 2 набора чисел через "пробел": ').split())

# list_1 = []
# print('Введите первый набор чисел через "enter": ')
# for i in range(n):
#     list_1.append(int(input()))

# list_2 = []
# print('Введите второй набор чисел через "enter": ')
# for i in range(m):
#     list_2.append(int(input()))

# uniq_1 = set(list_1)
# uniq_2 = set(list_2)

# uniq_inter=uniq_1.intersection(uniq_2)
# print('Во введенных наборах встречаются числа: ', end='')
# print(*sorted(uniq_inter))


"""Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки."""

n = int(input('Введите количество кустов: '))
bush = list(map(int, input('Введите урожайность кустов: ').split()))
max = 0
for i in range(n):
    sum_bush = sum(bush[i:i+3])
    if sum_bush > max:
        max = sum_bush
if bush[0] + bush[-1] + bush[-2] > max:
	max = bush[0] + bush[-1] + bush[-2]
        
if bush[0] + bush[1] + bush[-1] > max:
	max = bush[0] + bush[1] + bush[-1]
        
print(f'Максимальный урожай: {max}')
